/*
 * DMAMUX_LIB.h
 *
 *  Created on: 1/10/2017
 *      Author: Ricardo Andrés Velásquez Vélez
 */

#ifndef DMAMUX_LIB_H_
#define DMAMUX_LIB_H_

enum {
	kDMAMUX_SOURCE_LPUART0_RECEIVE=2,
	kDMAMUX_SOURCE_LPUART0_TRANSMIT=3,
	kDMAMUX_SOURCE_LPUART1_RECEIVE=4,
	kDMAMUX_SOURCE_LPUART1_TRANSMIT=5,
	kDMAMUX_SOURCE_UART2_RECEIVE=6,
	kDMAMUX_SOURCE_UART2_TRANSMIT=7,
	kDMAMUX_SOURCE_FLEXIO_CH0=10,
	kDMAMUX_SOURCE_FLEXIO_CH1=11,
	kDMAMUX_SOURCE_FLEXIO_CH2=12,
	kDMAMUX_SOURCE_FLEXIO_CH3=13,
	kDMAMUX_SOURCE_SPI0_RECEIVE=16,
	kDMAMUX_SOURCE_SPI0_TRANSMIT=17,
	kDMAMUX_SOURCE_SPI1_RECEIVE=18,
	kDMAMUX_SOURCE_SPI1_TRANSMIT=19,
	kDMAMUX_SOURCE_I2C0=22,
	kDMAMUX_SOURCE_I2C1=23,
	kDMAMUX_SOURCE_TPM0_CH0=24,
	kDMAMUX_SOURCE_TPM0_CH1=25,
	kDMAMUX_SOURCE_TPM0_CH2=26,
	kDMAMUX_SOURCE_TPM0_CH3=27,
	kDMAMUX_SOURCE_TPM0_CH4=28,
	kDMAMUX_SOURCE_TPM0_CH5=29,
	kDMAMUX_SOURCE_TPM1_CH0=32,
	kDMAMUX_SOURCE_TPM1_CH1=33,
	kDMAMUX_SOURCE_TPM2_CH0=34,
	kDMAMUX_SOURCE_TPM2_CH1=35,
	kDMAMUX_SOURCE_ADC0=40,
	kDMAMUX_SOURCE_CMP0=42,
	kDMAMUX_SOURCE_PORTA=49,
	kDMAMUX_SOURCE_PORTB=50,
	kDMAMUX_SOURCE_PORTC=51,
	kDMAMUX_SOURCE_PORTD=52,
	kDMAMUX_SOURCE_PORTE=53,
	kDMAMUX_SOURCE_TPM0_OVF=54,
	kDMAMUX_SOURCE_TPM1_OVF=55,
	kDMAMUX_SOURCE_TPM2_OVF=56,
	kDMAMUX_SOURCE_DMA_MUX0=60,
	kDMAMUX_SOURCE_DMA_MUX1=61,
	kDMAMUX_SOURCE_DMA_MUX2=62,
	kDMAMUX_SOURCE_DMA_MUX3=63
};

typedef union{
	unsigned char BYTE;
	struct{
		uint8_t SOURCE 			: 6;						// DMA Channel Source (Slot)
		uint8_t TRIG 			: 1;						// DMA Channel Trigger Enable
		uint8_t ENBL	 		: 1;						// DMA Channel Enable
	}BITS;
}__dmamux_chcfgn_t;

typedef struct{
	volatile __dmamux_chcfgn_t DMAMUX_CHCFG0;				// 0x00 Channel Configuration register (DMAMUX_CHCFG0)
	volatile __dmamux_chcfgn_t DMAMUX_CHCFG1;				// 0x01 Channel Configuration register (DMAMUX_CHCFG1)
	volatile __dmamux_chcfgn_t DMAMUX_CHCFG2;				// 0x02 Channel Configuration register (DMAMUX_CHCFG2)
	volatile __dmamux_chcfgn_t DMAMUX_CHCFG3; 				// 0x03 Channel Configuration register (DMAMUX_CHCFG3)
} __dmamux_t;

#define sDMAMUX (*((__dmamux_t *)(0x4007C000)))  			// General structure to access the low-leakage wakeup unit

#define rDMAMUX_CHCFG0 sDMAMUX.DMAMUX_CHCFG0.BYTE
#define bDMAMUX_CHCFG0_SOURCE sDMAMUX.DMAMUX_CHCFG0.BITS.SOURCE
#define bDMAMUX_CHCFG0_TRIG sDMAMUX.DMAMUX_CHCFG0.BITS.TRIG
#define bDMAMUX_CHCFG0_ENBL sDMAMUX.DMAMUX_CHCFG0.BITS.ENBL

#define rDMAMUX_CHCFG1 sDMAMUX.DMAMUX_CHCFG1.BYTE
#define bDMAMUX_CHCFG1_SOURCE sDMAMUX.DMAMUX_CHCFG1.BITS.SOURCE
#define bDMAMUX_CHCFG1_TRIG sDMAMUX.DMAMUX_CHCFG1.BITS.TRIG
#define bDMAMUX_CHCFG1_ENBL sDMAMUX.DMAMUX_CHCFG1.BITS.ENBL

#define rDMAMUX_CHCFG2 sDMAMUX.DMAMUX_CHCFG2.BYTE
#define bDMAMUX_CHCFG2_SOURCE sDMAMUX.DMAMUX_CHCFG2.BITS.SOURCE
#define bDMAMUX_CHCFG2_TRIG sDMAMUX.DMAMUX_CHCFG2.BITS.TRIG
#define bDMAMUX_CHCFG2_ENBL sDMAMUX.DMAMUX_CHCFG2.BITS.ENBL

#define rDMAMUX_CHCFG3 sDMAMUX.DMAMUX_CHCFG3.BYTE
#define bDMAMUX_CHCFG3_SOURCE sDMAMUX.DMAMUX_CHCFG3.BITS.SOURCE
#define bDMAMUX_CHCFG3_TRIG sDMAMUX.DMAMUX_CHCFG3.BITS.TRIG
#define bDMAMUX_CHCFG3_ENBL sDMAMUX.DMAMUX_CHCFG3.BITS.ENBL

#endif /* DMAMUX_LIB_H_ */
