G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.05543*%
%ADD11C,0.07800*%
%ADD12C,0.06000*%
%ADD13C,0.07600*%
%ADD14OC8,0.02387*%
%ADD15C,0.01600*%
%ADD16C,0.01000*%
D10*
X0180752Y0067563D03*
X0188626Y0067563D03*
X0188626Y0075437D03*
X0180752Y0075437D03*
X0196500Y0075437D03*
X0196500Y0067563D03*
X0204374Y0067563D03*
X0204374Y0075437D03*
X0212248Y0075437D03*
X0212248Y0067563D03*
D11*
X0206400Y0262600D02*
X0206400Y0270400D01*
X0186600Y0270400D02*
X0186600Y0262600D01*
X0161400Y0262600D02*
X0161400Y0270400D01*
X0141600Y0270400D02*
X0141600Y0262600D01*
X0051400Y0262600D02*
X0051400Y0270400D01*
X0031600Y0270400D02*
X0031600Y0262600D01*
D12*
X0247600Y0137300D02*
X0247600Y0131300D01*
X0265400Y0131300D02*
X0265400Y0137300D01*
X0265400Y0111700D02*
X0265400Y0105700D01*
X0247600Y0105700D02*
X0247600Y0111700D01*
D13*
X0292562Y0112447D02*
X0300162Y0112447D01*
X0300162Y0122447D02*
X0292562Y0122447D01*
X0292562Y0132447D02*
X0300162Y0132447D01*
X0300162Y0142447D02*
X0292562Y0142447D01*
X0292562Y0152447D02*
X0300162Y0152447D01*
X0300162Y0162447D02*
X0292562Y0162447D01*
X0292562Y0172447D02*
X0300162Y0172447D01*
X0300162Y0182447D02*
X0292562Y0182447D01*
X0292562Y0192447D02*
X0300162Y0192447D01*
X0300162Y0202447D02*
X0292562Y0202447D01*
X0292700Y0096500D02*
X0300300Y0096500D01*
X0300300Y0086500D02*
X0292700Y0086500D01*
X0292700Y0076500D02*
X0300300Y0076500D01*
X0300300Y0066500D02*
X0292700Y0066500D01*
X0292700Y0056500D02*
X0300300Y0056500D01*
X0300300Y0046500D02*
X0292700Y0046500D01*
X0292700Y0036500D02*
X0300300Y0036500D01*
X0300300Y0026500D02*
X0292700Y0026500D01*
X0110300Y0026500D02*
X0102700Y0026500D01*
X0102700Y0036500D02*
X0110300Y0036500D01*
X0110300Y0046500D02*
X0102700Y0046500D01*
X0102700Y0056500D02*
X0110300Y0056500D01*
X0110300Y0066500D02*
X0102700Y0066500D01*
X0102700Y0076500D02*
X0110300Y0076500D01*
X0110300Y0096500D02*
X0102700Y0096500D01*
X0102700Y0106500D02*
X0110300Y0106500D01*
X0110300Y0116500D02*
X0102700Y0116500D01*
X0102700Y0126500D02*
X0110300Y0126500D01*
X0110300Y0136500D02*
X0102700Y0136500D01*
X0102700Y0146500D02*
X0110300Y0146500D01*
X0110300Y0156500D02*
X0102700Y0156500D01*
X0102700Y0166500D02*
X0110300Y0166500D01*
D14*
X0091500Y0156500D03*
X0084000Y0134000D03*
X0116500Y0131500D03*
X0131500Y0149000D03*
X0141500Y0166500D03*
X0169000Y0154000D03*
X0166500Y0139000D03*
X0174000Y0139000D03*
X0186500Y0136500D03*
X0186500Y0141500D03*
X0186500Y0146500D03*
X0209000Y0136500D03*
X0216500Y0129000D03*
X0214000Y0121500D03*
X0214000Y0114000D03*
X0204000Y0116500D03*
X0196500Y0126500D03*
X0191500Y0126500D03*
X0191500Y0121500D03*
X0174000Y0109000D03*
X0181500Y0099000D03*
X0189000Y0086500D03*
X0201500Y0089000D03*
X0211500Y0091500D03*
X0221500Y0091500D03*
X0221500Y0081500D03*
X0234000Y0089000D03*
X0244000Y0101500D03*
X0236500Y0109000D03*
X0221500Y0104000D03*
X0236500Y0134000D03*
X0239000Y0136500D03*
X0241500Y0141500D03*
X0231500Y0144000D03*
X0226500Y0151500D03*
X0226500Y0166500D03*
X0221500Y0166500D03*
X0219000Y0179000D03*
X0211500Y0186500D03*
X0204000Y0184000D03*
X0196500Y0181500D03*
X0191500Y0181500D03*
X0181500Y0184000D03*
X0179000Y0179000D03*
X0179000Y0174000D03*
X0156500Y0201500D03*
X0156500Y0206500D03*
X0169000Y0216500D03*
X0156500Y0221500D03*
X0159000Y0229000D03*
X0146500Y0251500D03*
X0141500Y0251500D03*
X0194000Y0241500D03*
X0209000Y0221500D03*
X0204000Y0219000D03*
X0206500Y0204000D03*
X0221500Y0199000D03*
X0226500Y0204000D03*
X0234000Y0184000D03*
X0226500Y0179000D03*
X0239000Y0171500D03*
X0271500Y0174000D03*
X0279000Y0164000D03*
X0276500Y0159000D03*
X0311500Y0141500D03*
X0309000Y0131500D03*
X0306500Y0121500D03*
X0286500Y0119000D03*
X0279000Y0086500D03*
X0276500Y0074000D03*
X0254000Y0071500D03*
X0254000Y0086500D03*
X0276500Y0046500D03*
X0271500Y0031500D03*
X0321500Y0051500D03*
X0326500Y0046500D03*
X0321500Y0089000D03*
X0321500Y0094000D03*
X0329000Y0106500D03*
X0169000Y0081500D03*
X0164000Y0076500D03*
X0166500Y0074000D03*
X0161500Y0089000D03*
X0154000Y0089000D03*
X0146500Y0081500D03*
X0141500Y0084000D03*
X0141500Y0089000D03*
X0131500Y0071500D03*
X0126500Y0071500D03*
X0121500Y0066500D03*
X0121500Y0056500D03*
X0121500Y0046500D03*
X0121500Y0036500D03*
X0124000Y0031500D03*
X0129000Y0034000D03*
X0151500Y0016500D03*
X0144000Y0059000D03*
X0164000Y0059000D03*
X0121500Y0079000D03*
X0136500Y0106500D03*
X0166500Y0126500D03*
X0084000Y0184000D03*
X0061500Y0201500D03*
X0051500Y0156500D03*
X0051500Y0141500D03*
X0046500Y0116500D03*
D15*
X0051500Y0141500D02*
X0051500Y0156500D01*
X0141500Y0216500D02*
X0141500Y0251500D01*
X0146500Y0251500D02*
X0146500Y0216500D01*
X0156500Y0206500D01*
X0156500Y0201500D02*
X0141500Y0216500D01*
D16*
X0084000Y0099000D02*
X0096500Y0086500D01*
X0116500Y0086500D01*
X0126500Y0096500D01*
X0126500Y0131500D01*
X0129000Y0134000D01*
X0186500Y0134000D01*
X0186500Y0136500D01*
X0186500Y0141500D02*
X0174000Y0154000D01*
X0174000Y0211500D01*
X0169000Y0216500D01*
X0161500Y0226500D02*
X0296500Y0226500D01*
X0314000Y0209000D01*
X0314000Y0189000D01*
X0326500Y0176500D01*
X0326500Y0114000D01*
X0334000Y0106500D01*
X0334000Y0094000D01*
X0329000Y0089000D01*
X0321500Y0089000D01*
X0321500Y0094000D02*
X0326500Y0094000D01*
X0329000Y0096500D01*
X0329000Y0106500D01*
X0336500Y0109000D02*
X0329000Y0116500D01*
X0329000Y0179000D01*
X0319000Y0189000D01*
X0319000Y0209000D01*
X0299000Y0229000D01*
X0159000Y0229000D01*
X0161500Y0226500D02*
X0156500Y0221500D01*
X0186500Y0191500D02*
X0199000Y0204000D01*
X0206500Y0204000D01*
X0214000Y0211500D02*
X0204000Y0219000D01*
X0209000Y0221500D02*
X0216500Y0214000D01*
X0216500Y0176500D01*
X0209000Y0169000D01*
X0209000Y0136500D01*
X0211500Y0131500D02*
X0214000Y0129000D01*
X0214000Y0121500D01*
X0216500Y0129000D02*
X0216500Y0156500D01*
X0226500Y0166500D01*
X0221500Y0166500D02*
X0216500Y0166500D01*
X0211500Y0161500D01*
X0211500Y0131500D01*
X0196500Y0126500D02*
X0196500Y0174000D01*
X0204000Y0181500D01*
X0204000Y0184000D01*
X0209000Y0186500D02*
X0206500Y0189000D01*
X0201500Y0189000D01*
X0196500Y0184000D01*
X0196500Y0181500D01*
X0191500Y0181500D02*
X0186500Y0186500D01*
X0186500Y0191500D01*
X0179000Y0179000D02*
X0191500Y0166500D01*
X0191500Y0126500D01*
X0204000Y0116500D02*
X0204000Y0174000D01*
X0214000Y0181500D01*
X0214000Y0211500D01*
X0226500Y0204000D02*
X0229000Y0204000D01*
X0271500Y0161500D01*
X0271500Y0051500D01*
X0276500Y0046500D01*
X0271500Y0031500D02*
X0259000Y0044000D01*
X0259000Y0144000D01*
X0261500Y0146500D01*
X0261500Y0156500D01*
X0234000Y0184000D01*
X0231500Y0179000D02*
X0239000Y0171500D01*
X0231500Y0179000D02*
X0226500Y0179000D01*
X0219000Y0179000D02*
X0256500Y0141500D01*
X0256500Y0101500D01*
X0236500Y0081500D01*
X0236500Y0071500D01*
X0201500Y0036500D01*
X0121500Y0036500D01*
X0124000Y0031500D02*
X0144000Y0011500D01*
X0316500Y0011500D01*
X0319000Y0014000D01*
X0319000Y0134000D01*
X0311500Y0141500D01*
X0309000Y0131500D02*
X0316500Y0124000D01*
X0316500Y0016500D01*
X0314000Y0014000D01*
X0146500Y0014000D01*
X0129000Y0031500D01*
X0129000Y0034000D01*
X0116500Y0034000D02*
X0141500Y0009000D01*
X0319000Y0009000D01*
X0321500Y0011500D01*
X0321500Y0051500D01*
X0326500Y0046500D02*
X0336500Y0056500D01*
X0336500Y0109000D01*
X0311500Y0116500D02*
X0306500Y0121500D01*
X0311500Y0116500D02*
X0311500Y0021500D01*
X0306500Y0016500D01*
X0151500Y0016500D01*
X0121500Y0046500D02*
X0204000Y0046500D01*
X0231500Y0074000D01*
X0231500Y0081500D01*
X0254000Y0104000D01*
X0254000Y0139000D01*
X0251500Y0141500D01*
X0241500Y0141500D01*
X0239000Y0136500D02*
X0241500Y0134000D01*
X0241500Y0104000D01*
X0226500Y0089000D01*
X0226500Y0074000D01*
X0214000Y0061500D01*
X0179000Y0061500D01*
X0174000Y0056500D01*
X0121500Y0056500D01*
X0121500Y0066500D02*
X0174000Y0066500D01*
X0179000Y0071500D01*
X0216500Y0071500D01*
X0224000Y0079000D01*
X0224000Y0089000D01*
X0239000Y0104000D01*
X0239000Y0131500D01*
X0236500Y0134000D01*
X0236500Y0109000D02*
X0236500Y0104000D01*
X0226500Y0094000D01*
X0181500Y0094000D01*
X0174000Y0086500D01*
X0174000Y0081500D01*
X0171500Y0079000D01*
X0121500Y0079000D01*
X0116500Y0081500D02*
X0116500Y0034000D01*
X0144000Y0059000D02*
X0164000Y0059000D01*
X0166500Y0074000D02*
X0134000Y0074000D01*
X0131500Y0071500D01*
X0131500Y0076500D02*
X0126500Y0071500D01*
X0131500Y0076500D02*
X0164000Y0076500D01*
X0169000Y0081500D02*
X0146500Y0081500D01*
X0141500Y0084000D02*
X0159000Y0099000D01*
X0181500Y0099000D01*
X0191500Y0089000D02*
X0201500Y0089000D01*
X0191500Y0089000D02*
X0189000Y0086500D01*
X0211500Y0091500D02*
X0221500Y0091500D01*
X0234000Y0089000D02*
X0244000Y0099000D01*
X0244000Y0101500D01*
X0286500Y0119000D02*
X0286500Y0161500D01*
X0284000Y0164000D01*
X0279000Y0164000D01*
X0276500Y0166500D02*
X0276500Y0159000D01*
X0276500Y0166500D02*
X0271500Y0171500D01*
X0271500Y0174000D01*
X0211500Y0186500D02*
X0209000Y0186500D01*
X0179000Y0174000D02*
X0179000Y0154000D01*
X0186500Y0146500D01*
X0166500Y0139000D02*
X0129000Y0139000D01*
X0126500Y0141500D01*
X0126500Y0171500D01*
X0119000Y0179000D01*
X0096500Y0179000D01*
X0094000Y0176500D01*
X0094000Y0159000D01*
X0091500Y0156500D01*
X0084000Y0134000D02*
X0084000Y0099000D01*
X0116500Y0081500D02*
X0124000Y0089000D01*
X0141500Y0089000D01*
X0154000Y0089000D02*
X0161500Y0089000D01*
M02*
